spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
