spring.datasource.url=jdbc:mysql://localhost:3306/todos?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto = update

# exception handling
server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=on-param
server.error.include-message=always
